<!DOCTYPE html>

<head>
<title>Alan Christian Team</title>
<style>
    body {

        background-color: black;
        background-image: url("Alan-Christian-Team-Japan.png");
        background-size: 50%;
    background-attachment: fixed;
    animation-name: fade;
  animation-duration: 19s;
 animation-iteration-count: infinite;   
    }

@keyframes fade {
    0% {  background-image: url("Alan-Christian-Team-Japan.png"); }
    5%{ background-image: url("Alan-Christian-Team-USA.png");}
    30%{ background-image: url("Alan-Christian-Team-Europe.png");}
    50% { background-image: url("Alan-Christian-Team-Russia.png"); }
    60% {  background-image: url("Alan-Christian-Team-China.png"); }
    80% {  background-image: url("Alan-Christian-Team-Africa.png"); }
    100% {  background-image: url("Alan-Christian-Team-Japan.png"); }
}

    footer {
   clear: both;
   align-content: end;
 width: 98%;
 height: 100%;
 min-height: 122px;
 background-color: #ffae0099;
 border-left: 15px solid #235ddb;
    border-right: 15px solid #235ddb;

    }

    #contentone{
        width: 100%;
        height: 817px ;



    }
   #imglogo{
   float: left;
   width: 178px;

   } 

 nav { float: left;
  width: 100%;
  margin: 0 0 0 15%;
    clear: both;
    display: contents;
}
 button {
    float: left;
    width: 170px;
    min-width: 140px;
 height: 60px;
 margin: 0 0 0 10px;
 background-color: #235ddb;
 font-size: 20px;
 color: #ffd600;

 }
 a { color: #ffd600;
   text-decoration: none;
 
 }

 .sociais { 
   
 margin: 5px 0 0 10px;
  }
</style>

</head>

<body>
    <header>


    </header>

  <article id="contentone">


  </article>

<footer > <a href="https://alanchristiangoncalvesferreira.blogspot.com/" target="_blank" ><img id="imglogo" src="Logo-AlanChristian.png" alt="Logo Alan Christian" /></a>

<nav> 
 <button ><a href="https://www.facebook.com/alan.christian.team.Japan/ "  target="_blank">Alan Christian Team Japan</a></button>
 <button >Alan Christian Team USA</button>
 <button >Alan Christian Team Europe</button>
 <button >Alan Christian Team Russia</button>
 <button >Alan Christian Team  China</button>
 <button >Alan Christian Team Africa</button>
</nav>

<a class="sociais" href="https://www.youtube.com/@alanchristianteam"  target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48">
    <path fill="#235ddb" d="M23.498 6.186a2.998 2.998 0 0 0-2.11-2.11C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.388.576a2.998 2.998 0 0 0-2.11 2.11C0 8.072 0 12 0 12s0 3.928.502 5.814a2.998 2.998 0 0 0 2.11 2.11C4.5 20.5 12 20.5 12 20.5s7.5 0 9.388-.576a2.998 2.998 0 0 0 2.11-2.11C24 15.928 24 12 24 12s0-3.928-.502-5.814zM9.75 15.5v-7l6 3.5-6 3.5z"/>
  </svg> </a>


  <a class="sociais" href="https://www.linkedin.com/company/alan-christian-team"  target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
    <path fill="#235ddb" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm13.5 11.268h-3v-5.604c0-1.337-.026-3.065-1.867-3.065-1.869 0-2.155 1.459-2.155 2.967v5.702h-3v-10h2.881v1.367h.041c.401-.759 1.379-1.559 2.841-1.559 3.039 0 3.6 2.001 3.6 4.604v5.588z"/>
  </svg></a>
  
  

</footer>

</body>

</html>